# NuggetMod

./: NuggetMod.sln  README.md
.github/workflows/: livebuild.yml
Metamod/: Metamod.csproj
Metamod/Native/: NativeStruct.cs
Metamod/Wrapper/Engine/: EngineFuncs.cs
Metamod/Wrapper/Game/: HudParams.cs
NuggetMod/: NuggetMod.csproj
NuggetMod.Core/: NuggetMod.Core.csproj
NuggetMod.Core/Enum/Common/: DeadFlag.cs  Flags.cs  ForceType.cs  MoveType.cs  RenderFX.cs  RenderMode.cs  Solid.cs
NuggetMod.Core/Enum/Metamod/: InterfaceVersion.cs  PluginLoadTime.cs
NuggetMod.Core/Helper/: NativeObjectLifetimeManager.cs  NetworkMessage.cs  SafeDelegateHandle.cs  SafeEventRegistration.cs  SafeStringHandle.cs  StringHandle.cs
NuggetMod.Core/Interface/: IPlugin.cs
NuggetMod.Core/Interface/Events/: BlendingInterfaceEvent.cs  NewDLLEvents.cs
NuggetMod.Core/Interface/Events/NativeCaller/: BlendingInterfaceNativeCaller.tt  DLLNativeCaller.tt  NewDLLNativeCaller.tt
NuggetMod.Core/Native/: NativeStruct.cs
NuggetMod.Core/Native/Common/: NativeClientData.cs  NativeColor24.cs  NativeEntityState.cs  NativeUserCmd.cs
NuggetMod.Core/Native/Engine/: NativeCVar.cs  NativeEdict.cs  NativeEngineFuncs.cs  NativeEntityTable.cs  NativeGlobalVars.cs  NativeLevelList.cs  NativeLink.cs  NativeResource.cs  NativeSaveStoreData.cs  NativeTypeDescription.cs
NuggetMod.Core/Native/Engine/PM/: NativePMPlane.cs  NativePMTrace.cs  NativePhySent.cs
NuggetMod.Core/Native/Game/: NativeDllFuncs.cs  NativeHudParams.cs
NuggetMod.Core/Native/Metamod/: NativeMetaFuncs.cs  NativeMetaGlobals.cs  NativeMetaUtilFunctions.cs  NativePluginInfo.cs
NuggetMod.Core/Wrapper/: BaseFunctionWrapper.cs  BaseNativeWrapper.cs
NuggetMod.Core/Wrapper/Common/: CRC32.cs  EntityState.cs  WeaponData.cs
NuggetMod.Core/Wrapper/Engine/: CVar.cs  Customization.cs  Edict.cs  EngineFuncs.cs  Entvars.cs  KeyValueData.cs  SaveStoreData.cs  TraceResult.cs  TypeDescription.cs
NuggetMod.Core/Wrapper/Engine/PM/: PhySent.cs  PlayerMove.cs
NuggetMod.Core/Wrapper/Game/: DLLFunctions.cs  Hook.cs  HudParams.cs  NewDLLFunctions.cs  ServerBlendInterface.cs  ServerStudioAPI.cs
NuggetMod.Core/Wrapper/Metamod/: MetaGlobals.cs
NuggetMod.HelloWorld/: NativeEntry.cs  NuggetMod.HelloWorld.csproj  Plugin.cs
NuggetMod.SourceGenerator/: NuggetMod.SourceGenerator.csproj  NuggetModSourceGenerator.cs
NuggetMod.Test/: NuggetMod.Test.csproj
NuggetMod.Test/Enum/Common/: AlertTypeTests.cs  DeadFlagTests.cs  FlagsTests.cs  ForceTypeTests.cs  MoveTypeTests.cs  PrintTypeTests.cs  RenderFXTests.cs  RenderModeTests.cs  SolidTests.cs  TakeDamageTests.cs  UserCmdButtonTests.cs
NuggetMod.Test/Enum/Engine/: FieldTypeTests.cs  MessageDestinationTests.cs  ResourceTypeTests.cs
NuggetMod.Test/Enum/Metamod/: InterfaceVersionTests.cs  MetaResultTests.cs  PluginLoadTimeTests.cs  PluginUnloadReasonTests.cs
NuggetMod.Test/Helper/: DelegateLifetimeManagerTests.cs  NativeObjectLifetimeManagerTests.cs  NetworkMessageTests.cs  SafeDelegateHandleTests.cs  SafeEventRegistrationAdvancedTests.cs  SafeEventRegistrationTests.cs  StringHandleTests.cs
NuggetMod.Test/Interface/: IPluginTests.cs
NuggetMod.Test/Native/: NativeStructTests.cs
NuggetMod.Test/Wrapper/: BaseNativeWrapperTests.cs
NuggetMod.Test/Wrapper/Common/: Color24Tests.cs  CommonWrapperTests.cs  Vector3fTests.cs
NuggetMod.Test/Wrapper/Engine/: CVarTests.cs  EdictTests.cs  EntvarsTests.cs
NuggetMod.Test/Wrapper/Metamod/: MetaPluginInfoTests.cs  MetaUtilFunctionsTests.cs
NuggetMod/Enum/Common/: AlertType.cs  PrintType.cs
NuggetMod/Enum/Engine/: FieldType.cs  MessageDestination.cs  ResourceType.cs
NuggetMod/Enum/Metamod/: GetGameInfoType.cs  InterfaceVersion.cs  MetaResult.cs  PluginLoadTime.cs  PluginUnloadReason.cs
NuggetMod/Helper/: DelegateLifetimeManager.cs  NativeObjectLifetimeManager.cs  NetworkMessage.cs  SafeEventRegistration.cs  SafeStringHandle.cs  StringHandle.cs  Utility.cs
NuggetMod/Interface/: IPlugin.cs  MetaMod.cs  PluginEntry.cs
NuggetMod/Interface/Events/: BlendingInterfaceEvent.cs  DLLEvents.cs  EngineEvents.cs  NewDLLEvents.cs
NuggetMod/Interface/Events/NativeCaller/: EngineNativeCaller.tt
NuggetMod/Native/Common/: NativeCRC32.cs  NativeNetAdr.cs  NativeVector3f.cs  NativeWeaponData.cs
NuggetMod/Native/Engine/: NativeCustomization.cs  NativeEntvars.cs  NativeKeyValueData.cs  NativeStringHandle.cs  NativeTraceResult.cs
NuggetMod/Native/Engine/PM/: NativePlayerMove.cs
NuggetMod/Native/Game/: NativeDllFuncs.cs  NativeHook.cs  NativeNewDllFuncs.cs  NativeServerBlendInterface.cs  NativeServerStudioAPI.cs
NuggetMod/Native/Metamod/: NativeMetaFuncs.cs  NativeMetaGameDLLFunctions.cs  NativeMetaGlobals.cs  NativeMetaUtilFunctions.cs  NativePluginInfo.cs
NuggetMod/Wrapper/: BaseNativeWrapper.cs
NuggetMod/Wrapper/Common/: ClientData.cs  Color24.cs  NetAdr.cs  UserCmd.cs  Vector3f.cs
NuggetMod/Wrapper/Engine/: CVar.cs  Edict.cs  EngineFuncs.cs  EntityTable.cs  Entvars.cs  GlobalVars.cs  LevelList.cs  Link.cs  Resource.cs
NuggetMod/Wrapper/Engine/PM/: PMPlane.cs  PMTrace.cs  PlayerMove.cs
NuggetMod/Wrapper/Metamod/: MetaGameDLLFunctions.cs  MetaGlobals.cs  MetaPluginInfo.cs  MetaUtilFunctions.cs
