<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    
    <!-- NuGet Package Config -->
    <PackageId>DrAbc.NuggetMod.SourceGenerator</PackageId>
    <Version>0.0.2</Version>
    <Title>NuggetMod Source Generator</Title>
    <Authors>Dr.Abc</Authors>
    <Product>NuggetMod.SourceGenerator</Product>
    <Description>Source Generator for NuggetMod - Automatically generates NativeEntry for MetaMod plugins</Description>
    <RepositoryUrl>https://github.com/DrAbcOfficial/NuggetMod.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sourcegenerator;analyzer;metamod;goldsrc;plugin</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>./nuget</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include the analyzer dll in the package -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
