<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".generated.cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>

<#
    string[] pluginClassName = ["NewDLLFunctions", "NewDLLFunctionsPost"];    // 生成的类名
#>
using NuggetMod.Native.Common;
using NuggetMod.Native.Engine.PM;
using NuggetMod.Native.Engine;
using NuggetMod.Native.Game;
using NuggetMod.Wrapper.Common;
using NuggetMod.Wrapper.Engine;
using static NuggetMod.Native.Game.NativeDllFuncs;
using System.Runtime.InteropServices;
using NuggetMod.Enum.Metamod;
using NuggetMod.Interface.Events;
#nullable enable
namespace NuggetMod.Interface;

<# foreach (var cls in pluginClassName) { #>
internal static class <#= cls #>NativeCaller
{
    internal static NewDLLEvents? _newEvents = null;
    internal static NativeOnFreeEntPrivateDataDelegate nativeOnFreeEntPrivateDataCaller = (pEnt) =>
    {
        _newEvents?.InvokeOnFreeEntPrivateData(new(pEnt));
    };
    internal static NativeGameShutdownDelegate nativeGameShutdown = () =>
    {
        _newEvents?.InvokeGameShutdown();
    };
    internal static NativeShouldCollideDelegate nativeShouldCollide = (pentTouched, pentOther) =>
    {
        return _newEvents?.InvokeShouldCollide(new(pentTouched), new(pentOther)) ?? 0;
    };
    internal static NativeCvarValueDelegate nativeCvarValue = (pEnt, value) =>
    {
        if (_newEvents != null)
        {
            string str = Marshal.PtrToStringAnsi(value) ?? string.Empty;
            _newEvents.InvokeCvarValue(new(pEnt), str);
        }
    };
    internal static NativeCvarValue2Delegate nativeCvarValue2 = (pEnt, requestID, cvarName, value) =>
    {
        if (_newEvents != null)
        {
            string name = Marshal.PtrToStringAnsi(cvarName) ?? string.Empty;
            string v = Marshal.PtrToStringAnsi(value) ?? string.Empty;
            _newEvents.InvokeCvarValue2(new(pEnt), requestID, name, v);
        }
    };
    internal static NativeNewDllFuncs GetNewDLLFunctionsNative()
    {
        if(_newEvents == null)
            throw new NullReferenceException("NewDLLEvents instance is null in GetNewDLLFunctionsNative.");
        return new()
        {
            pfnOnFreeEntPrivateData = _newEvents.IsOnFreeEntPrivateDataNull ? null : nativeOnFreeEntPrivateDataCaller,
            pfnGameShutdown = _newEvents.IsGameShutdownNull ? null : nativeGameShutdown,
            pfnShouldCollide = _newEvents.IsShouldCollideNull ? null : nativeShouldCollide,
            pfnCvarValue = _newEvents.IsCvarValueNull ? null : nativeCvarValue,
            pfnCvarValue2 = _newEvents.IsCvarValue2Null ? null : nativeCvarValue2
        };
    }
}
#nullable restore
<# } #>