<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>DrAbc.NuggetMod</PackageId>
    <Title>NuggetMod</Title>
    <Authors>Dr.Abc</Authors>
    <Product>NuggetMod</Product>
    <Description>Build MetaMod(GoldSrc) plugin with .NET 10 - Meta package including Core and SourceGenerator</Description>
    <RepositoryUrl>https://github.com/DrAbcOfficial/NuggetMod.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>native;dll;game;GoldSrc;plugin;metamod;Half-Life;AOT</PackageTags>
    <PackageOutputPath>./nuget</PackageOutputPath>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <Version>0.0.7</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- 这是一个元包，不包含实际代码 -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5127</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NuggetMod.Core\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- 元包依赖：通过 NuGet 引用 Core 和 SourceGenerator -->
  <ItemGroup>
    <PackageReference Include="DrAbc.NuggetMod.Core" Version="*" />
    <PackageReference Include="DrAbc.NuggetMod.SourceGenerator" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
